###
GET http://localhost:3000/person

###
GET http://localhost:3000/person/6418f2112a3036a10ea9d8b9

###
POST http://localhost:3000/person HTTP/1.1
Content-Type: application/json

{
    "firstName":"Denise",
    "lastName":"Rebollo",
    "email":"drebollo116@gmail.com",
    "birthday":"03/26/1984",
    "city": "Albuquerque",
    "state": "NM"
}

###
PUT http://localhost:3000/person/6418f2112a3036a10ea9d8b9 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Denise",
    "lastName":"Marie",
    "email":"email3@gmail.com",
    "birthday":"",
    "city": "Albuquerque",
    "state": "NM"
}

###
DELETE http://localhost:3000/person/6418f2112a3036a10ea9d8b9 HTTP/1.1

